# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados


### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa?
    
    
2. Qual foi o faturamento da empresa?
    
    
3. Qual o % de funcionários que já fechou algum contrato?
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?

### Importando e começando

In [9]:
import pandas as pd

funcionarios_df = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')

display(funcionarios_df)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

### 1. Encontrando a folha salarial

In [10]:
funcionarios_df['Salario Total'] = funcionarios_df['Salario Base'] + funcionarios_df['Impostos'] + funcionarios_df['Beneficios'] + funcionarios_df['VT'] + funcionarios_df['VR']
gasto_total_funcionarios = sum(funcionarios_df['Salario Total'])
print(f'O gasto total com os funcionários da empresa foi de R${gasto_total_funcionarios:.2f}')
#print(gasto_funcionarios)

O gasto total com os funcionários da empresa foi de R$2717493.22

### Transformando um arquivo de excel em csv

In [11]:
servicos = pd.read_excel(r'BaseServiçosPrestados.xlsx')
servicos.to_csv('servicos_df.csv', index=None, header=True)
servicos_df = pd.read_csv('servicos_df.csv', sep=',')
servicos_ID = servicos_df.sort_values(by=['ID Funcionário'])
display(servicos_df)
display(servicos_ID)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
100,OS0101,1,137,8
166,OS0167,3,227,4
73,OS0074,3,101,10
48,OS0049,4,63,8
230,OS0231,4,311,6
...,...,...,...,...
144,OS0145,144,199,12
90,OS0091,148,123,6
52,OS0053,148,67,14
138,OS0139,148,192,14
10,OS0011,150,12,10

### 2. Faturamento da empresa

In [12]:
clientes_df = pd.read_csv('CadastroClientes.csv', sep=';')
faturamento = pd.merge(clientes_df, servicos_ID)

display(faturamento)

faturamento_total = faturamento[r'Valor Contrato Mensal'] * faturamento[r'Tempo Total de Contrato (Meses)']
print(sum(faturamento_total))

,ID Cliente,Cliente,Valor Contrato Mensal,Codigo do Servico,ID Funcionário,Tempo Total de Contrato (Meses)
0,1,Teixeira Gonçalves,540,OS0001,67,14
1,2,Souza Santos,1260,OS0002,17,12
2,4,Santos Costa,2520,OS0003,116,14
3,5,Do Monteiro,3510,OS0004,37,8
4,6,Soares Lobo,2340,OS0005,130,8
...,...,...,...,...,...,...
232,315,Americo Bomfim,1575,OS0233,111,4
233,316,Manoel Costa,3690,OS0234,124,8
234,317,Gomes Machado,2385,OS0235,72,6
235,319,Pereira Fazenda,4185,OS0236,90,14
236,320,Americo Damasceno,2430,OS0237,22,12

5519160

### 3. Qual a razão de funcionários que fecharam contratos

In [13]:
Qtde_Funcionarios_Fecharam_Serviço = faturamento['ID Funcionário'].nunique()
Qtde_Funcionários_Totais = funcionarios_df['ID Funcionário'].count()
razao_funcionarios = Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais
print(f'{razao_funcionarios:.2%}')

86.84%

### 4. Total de contratos de cada área

In [11]:
contratos = pd.merge(funcionarios_df, servicos_ID)
contratos_area = contratos[['Area','Codigo do Servico', 'ID Funcionário']]
display(contratos_area)
#contratos_uni_area = contratos_area['Area'].unique()
qtde_contratos_area = contratos_area.pivot_table(columns=['Area'], aggfunc='size')

print(qtde_contratos_area)

#qtde_contratos_area =

               Area Codigo do Servico  ID Funcionário
0         Operações            OS0101               1
1    Administrativo            OS0167               3
2    Administrativo            OS0074               3
3    Administrativo            OS0049               4
4    Administrativo            OS0231               4
..              ...               ...             ...
232       Comercial            OS0145             144
233  Administrativo            OS0091             148
234  Administrativo            OS0053             148
235  Administrativo            OS0139             148
236       Comercial            OS0011             150

[237 rows x 3 columns]

Area
Administrativo    63
Comercial         44
Financeiro        42
Logística         40
Operações         48
dtype: int64

### 5. Total de funcionários por área

In [13]:
funcionarios_area = funcionarios_df.pivot_table(columns=['Area'], aggfunc='size')
print(funcionarios_area)

Area
Administrativo    26
Comercial         26
Financeiro        18
Logística         21
Operações         23
dtype: int64

### 6. Valor do ticket mensal médio

In [17]:
def w_avg(df, values, weights):
    d = df[values]
    w = df[weights]
    return (f'O valor do ticket mensal médio é: R${((d * w).sum() / w.sum()):.2f}')


w_avg(faturamento, 'Valor Contrato Mensal', r'Tempo Total de Contrato (Meses)')

'O valor do ticket mensal médio é: R$2412.22'